<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            display: flex;
            justify-content: flex-end;
        }
        .box{
            width: 250px;
            height: 150px;
            border: 2px solid aqua;
            border-radius: 5%;
        }
        .entertainment{
            flex: 1;
        }
        .container2{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;

        }
        .box2{
            width: 250px;
            height: 150px;
            border: 2px solid rgb(5, 128, 128);
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Study</h1>
        </div>
        <div class="box">
            <h1>Fun</h1>
        </div>
        <div class="box entertainment">
            <h1>Entertainment</h1>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            <h1>Study</h1>
        </div>
        <div class="box2">
            <h1>Fun</h1>
        </div>
        <div class="box2">
            <h1>Entertainment</h1>
        </div>
    </div>
</body>
</html>
